/* Variables */
:root {
    --font-family: "Source Code Pro", monospace;

    --color-primary: #25cd49;
    --color-secondary: #000000;
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-light: #f8f9fa;
    --color-dark: #343a40;
    --color-text: #f1f1f1;
    --color-bg: #121514;
  
    --spacing-small: 0.5rem;
    --spacing-medium: 1rem;
    --spacing-large: 2rem;
  
    --border-radius: 4px;
    --transition-speed: 0.3s;

    --font-size-h1: clamp(2rem, 5vw, 3rem); 
    --font-size-h2: clamp(1.5rem, 4vw, 2.5rem); 
    --font-size-p: clamp(1rem, 3vw, 1.25rem); 

    --font-size-small: clamp(0.875rem, 2.5vw, 1rem); 
    --font-size-medium: clamp(1rem, 3vw, 1.25rem); 
    --font-size-large: clamp(1.25rem, 4vw, 1.5rem); 
    --font-size-extra-large: clamp(1.5rem, 5vw, 2rem);
  }
  
  /* Global Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }

  main{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-small);
    font-weight: bold;
  }

  h1 {
    font-size: var(--font-size-h1);
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: var(--font-size-h2);
    line-height: 1.3;
    margin-bottom: 0.75rem;
  }
  
  p {
    font-size: var(--font-size-p);
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .text-sm {
    font-size: var(--font-size-small);
  }

  .bg-black{
    background-color: #000000;
  }
  
  .text-md {
    font-size: var(--font-size-medium);
  }
  
  .text-lg {
    font-size: var(--font-size-large);
  }
  
  .text-xl {
    font-size: var(--font-size-extra-large);
  }
  
  a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-speed);
  }
  
  a:hover {
    color: var(--color-dark);
  }
  
  /* Buttons */
  button {
    display: inline-block;
    padding: var(--spacing-small) var(--spacing-medium);
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--color-primary);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
  }
  
  button:hover {
    background-color: #ffe9bf;
  }
  
  /* Forms */
  input, textarea, select {
    width: 100%;
    padding: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
    border: 1px solid var(--color-secondary);
    border-radius: var(--border-radius);
    transition: border-color var(--transition-speed);
  }
  
  textarea {
    resize: vertical;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--color-primary);
  }

  .section-padding{
    padding-top:var(--spacing-medium);
    padding-bottom: var(--spacing-medium);
  }

  .overlay{
    position:absolute;
    top:0;
    left:0;
  }

  .hidden{
    display: none !important;
  }

  .img-fit{
    width: 100%;
    object-position: center;
    height: 100%;
  }

  .img-fit.cover{
    object-fit: cover;
  }

  .img-fit.contain{
    object-fit: contain;
  }
  

  
  /* Components */
  .sidebar{
    width: 200px;
    background-color: var(--color-primary);
    border:3px solid var(--color-secondary);
    padding:1px;
    min-height: 100vh;
    transition: all 0.3s ease;
    z-index: 1;
  }

  .sidebar.collapsed{
    width: 100px;
    overflow: hidden;
  }
  .sidebar.collapsed li,
  .sidebar.collapsed .header{
    text-align: center !important;
  }

  .sidebar .header{
    border-bottom:1px solid var(--color-primary);
    padding-bottom: 15px;
  }

  .sidebar .content{
    background-color: var(--color-bg);
    padding:var(--spacing-small);
    height: 100%;
    min-height: 100vh;
    box-shadow: 0px 0px 9px #a6cba6;
    transition: margin-left 0.3s ease;
  }
  .sidebar.collapsed .sidebar-button{
    padding:10px 15px;
    transition: all 0.1s ease;

  }
  .sidebar-button{
    padding:6px 15px;
    background:orange;
    box-shadow: 0px 0px 11px #ffa500;
  }  

  .sidebar-menu{
    list-style: none;
  }

  .menu-cont .active, .menu-cont li:hover{
    background-color: var(--color-primary);
    cursor: pointer;
  }

  .menu-cont .active a{
    color: black;
    font-weight: 900;
  }

  .hero-banner{
    background-color: rgb(0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    padding: var(--spacing-medium);
    text-align: center;
    color: var(--color-text);
    height: 100vh;
    position: relative;
  }

  .container{
    padding:var(--spacing-large)
  }

  .white-block{
    width: 17px;
    background: #ffffff;
    height: auto;
    margin-left: 10px;
  }

  .main-content .overlay{
    display: flex;
  }
  .main-content .overlay h1{
    line-height: normal !important;
    margin: 0 !important;
    text-shadow: 0px 0px 4px #ffffff;
  }

  .highlight .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
  }
  .title{
    padding-bottom:var(--spacing-medium);
    font-size: var(--font-size-large);
    font-weight: 700;
    text-shadow: 0 0 5px #ffffff;
  }

  .highlight .container .item{
    border:1px solid green;
    border-radius: 10px;
  }

  .highlight .container .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: white;
    padding:10px;
    border-radius: 10px;
    column-gap: 5px;
  }

  .card-grid .img-cont{
    background-color: black;
    border-radius: 10px;
  }
  .card-grid .content-grid{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    width: 100%;
    color:black;
    background-color: #cbcbcb;
  }

  .card .item,.card .info{
    border-left:2px solid black;
    border-right:2px solid black;
    padding: 10px;
    background: white;
    border-bottom: 2px solid black;
  }
  .card .info{
    width: 100%;
    grid-column: span 2;
    border:2px solid black;
    margin-top: 10px;
    border-radius: 10px;
  }
  .card .item:first-child {
    border:2px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card .item:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:2px solid black;
border-top:0px;
  }
  .button-3d {
    position:relative;
    width: auto;
    display:inline-block;
    color:#ecf0f1;
    text-decoration:none;
    border-radius:5px;
    border:solid 1px #f1fff4;
    background:#03f23f;
    text-align:center;
    padding:16px 18px 14px;
    margin: 12px;
    
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
    
    -webkit-box-shadow: 0px 6px 0px #90e4a5;
    -moz-box-shadow: 0px 6px 0px #90e4a5;
    box-shadow:0px 6px 0px #90e4a5;

    margin-top:2em;
  }
  
  .button-3d:active{
      -webkit-box-shadow: 0px 2px 0px #d35400;
      -moz-box-shadow: 0px 2px 0px #d35400;
      box-shadow: 0px 2px 0px #d35400;
      position:relative;
      top:4px;
  }

  .button-3d::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow:0px 0px 20px 2px #00a329;
    filter: blur(1px);
    z-index: -1;
  }

  .tv-btn{
    display: flex;
    flex-direction: column;
    padding:var(--spacing-small) 0;
  }
  .highlights{
    column-gap: 3rem;
  }
  .highlight-cont{
    column-gap: 10px;
  }

  .tv-cont{
    border: 30px inset #8d8d8d;
    border-radius: 10px;
    max-height: 600px;
  }

  .tv{
    border: 10px inset #c0c0c0; /* hehe  */
    height: 100%;
    background: white;
    border-radius: 10px;
  }


  /* Footer */
  footer {
    margin-top: var(--spacing-large);
    text-align: center;
    font-size: 0.875rem;
    color: var(--color-secondary);
  }
  
  @media (max-width: 768px) {
   
  }
  